# COBOL and PL/I compiler paths

COBOL_HOME=/usr/lpp/IBM/cobol/igyv6r4
PLI_HOME=/usr/lpp/IBM/pli/v6r1
PYTHON_HOME=/usr/lpp/IBM/cyp/v3r13/pyz
ZOAU_HOME=/usr/lpp/IBM/zoautil/

export PATH=$COBOL_HOME/bin:$PLI_HOME/bin:$PYTHON_HOME/bin:$ZOAU_HOME/bin:$PATH
export STEPLIB=PLI.V6R2M0.SIBMZCMP:IGY.V6R5M0.SIGYCOMP:CICSTS62.CICS.SDFHLOAD:DB2V13.SDSNLOAD:$STEPLIB
export _LD_SYSLIB="//'CICSTS62.CICS.SDFHLOAD'://'CEE.SCEELKED'"

export MANPATH=$MANPATH:$ZOAU_HOME/docs/%L
export LIBPATH="$ZOAU_HOME/lib:$PYTHON_HOME/lib:$LIBPATH"
export PYTHONPATH="$ZOAU_HOME/lib/3.13:$PYTHONPATH"
